
			Heavy Gear 2: English version 1.00b
		     (http://www.lokigames.com/products/hg2/)

========================================

ABOUT
====

	This is an updated installer for the Loki version of Heavy Gear 2.
	It contains the most recent patch and some workarounds to get this
	game working with current Linux distributions.

SYSTEM REQUIREMENTS
==============

	- The Loki Heavy Gear 2 disc

RUNNING THE GAME
============

	Run "hg2.sh" to play

NOTES
====

	- some libraries are taken from Debian
	  (http://www.debian.org/)

TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
